/* ESTILOS SERVICIOS*/
/*------------------*/
.servicios
    background-color: rgb(255, 255, 255)
    margin: 15px
    color: rgb(0, 0, 0)
    border-radius: 10px
    padding: 15px
    height: 370px
    transition: all 0.5s
    & p 
        color: blue
        font-size: 0.9rem


.servicios:hover 
    transform: scale(1.1,1.1)