[33mcommit 3ce5a87fdfa1b504acfce06daf782d77c56853b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pablo Noble <pabloenoble@gmail.com>
Date:   Wed Dec 29 20:20:03 2021 -0300

    con bootstrap

[33mcommit 43b966eb51c4d4407dd755ca2fde8655fb30a451[m[33m ([m[1;32manimaciones[m[33m)[m
Author: Pablo Noble <pabloenoble@gmail.com>
Date:   Mon Dec 27 18:42:08 2021 -0300

    Con animaciones

[33mcommit d439d8a2a205ba6a273328b3eb96b9a0427ee298[m
Author: pabloenoble <pabloenoble@gmail.com>
Date:   Mon Dec 27 16:26:31 2021 -0300

    Primer repo
